APP_NAME=CharityQ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

STRIPE_KEY=pk_test_VI93Q5aXznENjA73W8S5xY8Y
STRIPE_SECRET=sk_test_DeuXx8PlwA1imurLsEFb9oP7

securityquestion=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tagg
DB_USERNAME=root
DB_PASSWORD=
CLEARDB_DATABASE_URL=mysql://root@localhost/tagg?reconnect=true
# CLEARDB_DATABASE_URL=mysql://bf17b98505b935:223b8cb1@us-cdbr-iron-east-05.cleardb.net/heroku_d0851ffeb46c6dc?reconnect=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAILGUN_DOMAIN=www.charityq.com
MAILGUN_SECRET=key-27f3d460d393fd33c80a3ea4e13245c5
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
